<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Booking Approval</fullName>
    <types>
        <members>BookingCalander</members>
        <members>CalendarController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BookingCalander</members>
        <members>CalendarContainer</members>
        <members>CalendarUserId</members>
        <members>CalendarView</members>
        <members>PersonSelector</members>
        <members>ltng_cal_object_record_selected</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Booking__c.Booking_Number__c</members>
        <members>Booking__c.Completed_Date__c</members>
        <members>Booking__c.Contact_Email__c</members>
        <members>Booking__c.Contact__c</members>
        <members>Booking__c.Status__c</members>
        <members>Booking__c.end_time__c</members>
        <members>Booking__c.start_time__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Booking__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Booking_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Booking__c-Booking Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Booking__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Booking__c.Booking</members>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <version>45.0</version>
</Package>
